
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>params &#8212; SHARPlib v1.0.3-dev48+g9ed2f8a Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=0c7e45fb"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/python_api/params';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://keltonhalbert.github.io/SHARPlib/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="parcel" href="parcel.html" />
    <link rel="prev" title="layer" href="layer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.3-dev48+g9ed2f8a" />
    <meta name="docbuild:last-update" content="Sep 16, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/logo.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SHARPlib</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/tree/main/examples/Python">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/keltonhalbert/SHARPlib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/stormscale.io" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/tree/main/examples/Python">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/keltonhalbert/SHARPlib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/stormscale.io" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Python API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interp.html">interp</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">layer</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">params</a></li>
<li class="toctree-l2"><a class="reference internal" href="parcel.html">parcel</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html">thermo</a></li>
<li class="toctree-l2"><a class="reference internal" href="winds.html">winds</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/index.html">C++ API</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Python API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">params</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-nwsspc.sharp.calc.params">
<span id="params"></span><h1>params<a class="headerlink" href="#module-nwsspc.sharp.calc.params" title="Link to this heading">#</a></h1>
<p>Sounding and Hodograph Analysis and Research Program Library (SHARPlib) :: Derived Parameters</p>
<section id="convective">
<h2>Convective<a class="headerlink" href="#convective" title="Link to this heading">#</a></h2>
<p>Convective-based parameters, largely geared towards severe thunderstorms and tornadoes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.effective_inflow_layer">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">effective_inflow_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">lifter:</span> <span class="pre">nwsspc.sharp.calc.parcel.lifter_wobus,</span> <span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">dewpoint:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">virtemp:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">cape_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">100.0,</span> <span class="pre">cinh_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">-250.0,</span> <span class="pre">mupcl:</span> <span class="pre">nwsspc.sharp.calc.parcel.Parcel</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></a></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.effective_inflow_layer" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">effective_inflow_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">lifter:</span> <span class="pre">nwsspc.sharp.calc.parcel.lifter_cm1,</span> <span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">dewpoint:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">virtemp:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">cape_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">100.0,</span> <span class="pre">cinh_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">-250.0,</span> <span class="pre">mupcl:</span> <span class="pre">nwsspc.sharp.calc.parcel.Parcel</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></a></span></span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">effective_inflow_layer(lifter:</span> <span class="pre">nwsspc.sharp.calc.parcel.lifter_wobus,</span> <span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">dewpoint:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">virtemp:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">cape_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">100.0,</span> <span class="pre">cinh_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">-250.0,</span> <span class="pre">mupcl:</span> <span class="pre">nwsspc.sharp.calc.parcel.Parcel</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None)</span> <span class="pre">-&gt;</span> <span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></p></li>
</ol>
<p>Computes the Effective Inflow Layer, or the layer of the atmosphere
beliefed to be the primary source of inflow for supercell thunderstorms.
The Effective Inflow Layer, and its use in computing shear and storm
relative helicity, is described by Thompson et al. 2007:
<a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/effective.pdf">https://www.spc.noaa.gov/publications/thompson/effective.pdf</a></p>
<p>Standard/default values for cape_thresh and cinh_thresh have been
experimentally determined to be cape_thresh = 100 J/kg and
cinh_thresh = -250.0 J/kg. If an empty parcel object is passed via the
‘mupcl’ kwarg, the Most Unstable parcel found during the EIL search will
be returned.</p>
<p class="rubric">References</p>
<p>Thompson et al. 2007: <a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/effective.pdf">https://www.spc.noaa.gov/publications/thompson/effective.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lifter</strong> (<a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.lifter_wobus" title="nwsspc.sharp.calc.parcel.lifter_wobus"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.lifter_wobus</span></code></a>)</p></li>
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>height</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of height values (Pa)</p></li>
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of temperature values (K)</p></li>
<li><p><strong>dewpoint</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of dewpoint values (K)</p></li>
<li><p><strong>virtemp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of virtual temperature values (K)</p></li>
<li><p><strong>cape_thresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">=</span> <span class="pre">100.0</span></code>) – The CAPE threshold used to compute the Effective Inflow Layer</p></li>
<li><p><strong>cinh_thresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">=</span> <span class="pre">-250.0</span></code>) – The CINH threshold used to compute the Effective Inflow Layer</p></li>
<li><p><strong>muplc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></code></a>, <em>optional</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Effective Inflow Layer</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></a></p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">effective_inflow_layer(lifter:</span> <span class="pre">nwsspc.sharp.calc.parcel.lifter_cm1,</span> <span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">dewpoint:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">virtemp:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">cape_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">100.0,</span> <span class="pre">cinh_thresh:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">-250.0,</span> <span class="pre">mupcl:</span> <span class="pre">nwsspc.sharp.calc.parcel.Parcel</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None)</span> <span class="pre">-&gt;</span> <span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></p></li>
</ol>
<p>Computes the Effective Inflow Layer, or the layer of the atmosphere
beliefed to be the primary source of inflow for supercell thunderstorms.
The Effective Inflow Layer, and its use in computing shear and storm
relative helicity, is described by Thompson et al. 2007:
<a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/effective.pdf">https://www.spc.noaa.gov/publications/thompson/effective.pdf</a></p>
<p>Standard/default values for cape_thresh and cinh_thresh have been
experimentally determined to be cape_thresh = 100 J/kg and
cinh_thresh = -250.0 J/kg. If an empty parcel object is passed via the
‘mupcl’ kwarg, the Most Unstable parcel found during the EIL search will
be returned.</p>
<p class="rubric">References</p>
<p>Thompson et al. 2007: <a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/effective.pdf">https://www.spc.noaa.gov/publications/thompson/effective.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lifter</strong> (<a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.lifter_cm1" title="nwsspc.sharp.calc.parcel.lifter_cm1"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.lifter_cm1</span></code></a>)</p></li>
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>height</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of height values (Pa)</p></li>
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of temperature values (K)</p></li>
<li><p><strong>dewpoint</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of dewpoint values (K)</p></li>
<li><p><strong>virtemp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – A 1D NumPy array of virtual temperature values (K)</p></li>
<li><p><strong>cape_thresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">=</span> <span class="pre">100.0</span></code>) – The CAPE threshold used to compute the Effective Inflow Layer</p></li>
<li><p><strong>cinh_thresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">=</span> <span class="pre">-250.0</span></code>) – The CINH threshold used to compute the Effective Inflow Layer</p></li>
<li><p><strong>muplc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> or <a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></code></a>, <em>optional</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Effective Inflow Layer</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.storm_motion_bunkers">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">storm_motion_bunkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">u_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">v_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">mean_wind_layer_agl:</span> <span class="pre">nwsspc.sharp.calc.layer.HeightLayer,</span> <span class="pre">wind_shear_layer_agl:</span> <span class="pre">nwsspc.sharp.calc.layer.HeightLayer,</span> <span class="pre">leftMover:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">pressureWeighted:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="winds.html#nwsspc.sharp.calc.winds.WindComponents" title="nwsspc.sharp.calc.winds.WindComponents"><span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></a></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.storm_motion_bunkers" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">storm_motion_bunkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">u_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">v_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">eff_infl_lyr:</span> <span class="pre">nwsspc.sharp.calc.layer.PressureLayer,</span> <span class="pre">mupcl:</span> <span class="pre">nwsspc.sharp.calc.parcel.Parcel,</span> <span class="pre">leftMover:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="winds.html#nwsspc.sharp.calc.winds.WindComponents" title="nwsspc.sharp.calc.winds.WindComponents"><span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></a></span></span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">storm_motion_bunkers(pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">u_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">v_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">mean_wind_layer_agl:</span> <span class="pre">nwsspc.sharp.calc.layer.HeightLayer,</span> <span class="pre">wind_shear_layer_agl:</span> <span class="pre">nwsspc.sharp.calc.layer.HeightLayer,</span> <span class="pre">leftMover:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">pressureWeighted:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></code></p></li>
</ol>
<p>Estimates the supercell storm motion using the Bunkers et al. 2000 method
described in the following paper:
<a class="reference external" href="https://doi.org/10.1175/1520-0434(2000)015%3C0061:PSMUAN%3E2.0.CO;2">https://doi.org/10.1175/1520-0434(2000)015%3C0061:PSMUAN%3E2.0.CO;2</a></p>
<p>This does not use any of the updated methods described by Bunkers et al. 2014,
which uses Effective Inflow Layer metrics to get better estimates of storm
motion, especially when considering elevated convection.</p>
<p class="rubric">References</p>
<p>Buners et al. 2000: <a class="reference external" href="https://doi.org/10.1175/1520-0434(2000)015%3C0061:PSMUAN%3E2.0.CO;2">https://doi.org/10.1175/1520-0434(2000)015%3C0061:PSMUAN%3E2.0.CO;2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>height</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of height values (meters)</p></li>
<li><p><strong>u_wind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of U wind component values (m/s)</p></li>
<li><p><strong>v_wind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of V wind compnent values (m/s)</p></li>
<li><p><strong>mean_wind_layer_agl</strong> (<a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.HeightLayer" title="nwsspc.sharp.calc.layer.HeightLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.HeightLayer</span></code></a>) – HeightLayer (AGL) for computing the mean wind</p></li>
<li><p><strong>wind_shear_layer_agl</strong> (<a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.HeightLayer" title="nwsspc.sharp.calc.layer.HeightLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.HeightLayer</span></code></a>) – HeightLayer (AGL) for computing wind_shear</p></li>
<li><p><strong>leftMover</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to compute left mover supercell motion (default: False)</p></li>
<li><p><strong>pressureWeighted</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to use the pressure weighted mean wind (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>U, V wind components of storm motion (m/s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="winds.html#nwsspc.sharp.calc.winds.WindComponents" title="nwsspc.sharp.calc.winds.WindComponents"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></code></a></p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">storm_motion_bunkers(pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">u_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">v_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">eff_infl_lyr:</span> <span class="pre">nwsspc.sharp.calc.layer.PressureLayer,</span> <span class="pre">mupcl:</span> <span class="pre">nwsspc.sharp.calc.parcel.Parcel,</span> <span class="pre">leftMover:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></code></p></li>
</ol>
<p>Estimates supercell storm motion using the Bunkers et al. 2014
method described in the following paper:
<a class="reference external" href="http://dx.doi.org/10.15191/nwajom.2014.0211">http://dx.doi.org/10.15191/nwajom.2014.0211</a></p>
<p>This method is parcel based, using a mean-wind vector defined as the
pressure-weighted mean wind between the Effective Inflow Layer surface
(see effective_inflow_layer routine) and 65% of the depth between that
surface and the most unstable parcel’s Equilibrium Level. This method
produces the same storm motion estimate for surface based supercells,
and captures the motion of elevated supercells better than the
Bunkers 2000 method.</p>
<p>The input parameters of eff_infl_lyr and mupcl (effective inflow layer
pressure bounds and the most unstable parcel, respectively) are required
to be precomputed and passed to this routine. These are expensive
operations that are presumed to be computed at some other point
in the analysis pipeline.</p>
<p class="rubric">References</p>
<p>Bunkers et al. 2014: <a class="reference external" href="http://dx.doi.org/10.15191/nwajom.2014.0211">http://dx.doi.org/10.15191/nwajom.2014.0211</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>height</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of height values (meters)</p></li>
<li><p><strong>u_wind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of U wind component values (m/s)</p></li>
<li><p><strong>v_wind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of V wind component values (m/s)</p></li>
<li><p><strong>eff_infl_lyr</strong> (<a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></a>) – Effective Inflow Layer PressureLayer</p></li>
<li><p><strong>mupcl</strong> (<a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></code></a>) – Most Unstable Parcel</p></li>
<li><p><strong>leftMover</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not to compute left moving supercell motion (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>U, V wind components of storm motion (m/s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="winds.html#nwsspc.sharp.calc.winds.WindComponents" title="nwsspc.sharp.calc.winds.WindComponents"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.mcs_motion_corfidi">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">mcs_motion_corfidi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">height:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">u_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">v_wind:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="winds.html#nwsspc.sharp.calc.winds.WindComponents" title="nwsspc.sharp.calc.winds.WindComponents"><span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="winds.html#nwsspc.sharp.calc.winds.WindComponents" title="nwsspc.sharp.calc.winds.WindComponents"><span class="pre">nwsspc.sharp.calc.winds.WindComponents</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.mcs_motion_corfidi" title="Link to this definition">#</a></dt>
<dd><p>Compute the Corfidi upshear and downshear MCS motion vectors.</p>
<p>Estimates the mesoscale convective system (MCS) motion vectors for upshear
and downshear propagating convective systems as in Corfidi et al. 2003.
The method is based on observations that MCS motion is a function of
1) the advection of existing cells by the mean wind and
2) the propagation of new convection relative to existing storms.</p>
<p class="rubric">References</p>
<p>Corfidi et al. 2003: <a class="reference external" href="https://www.spc.noaa.gov/publications/corfidi/mcs2003.pdf">https://www.spc.noaa.gov/publications/corfidi/mcs2003.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>height</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of height values (meters)</p></li>
<li><p><strong>u_wind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of u-wind components (m/s)</p></li>
<li><p><strong>v_wind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of v-wind components (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(upshear, downshear)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple[nwsspc.sharp.calc.winds.WindComponents</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.winds.WindComponents]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.energy_helicity_index">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">energy_helicity_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.energy_helicity_index" title="Link to this definition">#</a></dt>
<dd><p>Computes the Energy Helicity Index.</p>
<p>EHI is a composite parameter based on the premise that
storm rotation shoudl be maximized when CAPE is large
and SRH is large. Typically, the layers used for helicity
are either 0-1 km AGL or 0-3 km AGL.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://doi.org/10.1175/1520-0434(2003)18%3C530:RSATFP%3E2.0.CO;2">https://doi.org/10.1175/1520-0434(2003)18%3C530:RSATFP%3E2.0.CO;2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CAPE</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Convective Available Potential Energy (J/kg)</p></li>
<li><p><strong>helicity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Storm Relative Helicity (m^2 / s^2 a.k.a J/kg)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Energy Helicity Index (umitless)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.significant_tornado_parameter">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">significant_tornado_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pcl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcl_hght_agl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storm_relative_helicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_wind_difference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.significant_tornado_parameter" title="Link to this definition">#</a></dt>
<dd><p>Computes the Significant Tornado Parameter.</p>
<p>The Significant Tornado Parameter is used to diagnose environments
where tornadoes are favored. STP traditionally comes in two flavors:
fixed-layer, and effective-layer. Fixed-layer STP expects surface-based
CAPE, the surface-based LCL, 0-1 km storm-relative helicity, the
0-6 km bulk wind difference, and the surface-based CINH. For the
effective inflow layer based STP, use 100mb mixed-layer CAPE,
100mb mixed-layer LCL height AGL, effective-layer srh, the
effective layer bulk wind difference, and the 100mb mixed-layer
CINH. NOTE: The effective bulk wind difference is the shear between
the bottom of the effective inflow layer and 50% of the height of the
equilibrium level of the most unstable parcel.</p>
<p class="rubric">References</p>
<p>Thompson et al 2012: <a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/waf-env.pdf">https://www.spc.noaa.gov/publications/thompson/waf-env.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pcl</strong> (<a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></code></a>) – For effective-layer STP, a mixed-layer parcel, and for fixed-layer STP, a surface-based parcel</p></li>
<li><p><strong>lcl_hght_agl</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The parcel LCL height in meters</p></li>
<li><p><strong>storm_relative_helicity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – For effecitve-layer STP, effecitve SRH, and for fixed-layer, 0-1 km SRH (m^2 / s^2)</p></li>
<li><p><strong>bulk_wind_difference</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – For effective-layer STP, effecitve BWD, and for fixed-layer STP, 0-6 km BWD (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Significant Tornado Parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.supercell_composite_parameter">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">supercell_composite_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_cape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eff_srh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eff_shear</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.supercell_composite_parameter" title="Link to this definition">#</a></dt>
<dd><p>Computes the Supercell Composite Parameter.</p>
<p>The supercell composite parameter is used to diagnose environments
where supercells are favored. Requires computing most unstable
CAPE, effective layer storm relative helicity, and effective
bulk shear. Effective bulk shear is the vector difference between
the winds at the bottom of the effective inflow layer, and 50% of
the equilibrium level height. It is similar to the 0-6 km shear
vector, but allows for elevated supercell thunderstorms.</p>
<p>The left-moving supercell composite parameter can be computed by
providing effective SRH calculated using the bunkers left-moving
storm motion, and will return negative values.</p>
<p class="rubric">References</p>
<p>Thompson et al 2003: <a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/ruc_waf.pdf">https://www.spc.noaa.gov/publications/thompson/ruc_waf.pdf</a></p>
<p>Thompson et al 2007: <a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/effective.pdf">https://www.spc.noaa.gov/publications/thompson/effective.pdf</a></p>
<p>Thompson et al 2012: <a class="reference external" href="https://www.spc.noaa.gov/publications/thompson/waf-env.pdf">https://www.spc.noaa.gov/publications/thompson/waf-env.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu_cape</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The CAPE of the Most Unstable Parcel (J/kg)</p></li>
<li><p><strong>eff_srh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Effecive inflow layer Storm Relative Helicity (m^2/s^2)</p></li>
<li><p><strong>eff_shear</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Effective layer shear (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Supercell Composite Parameter (unitless)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.significant_hail_parameter">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">significant_hail_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_pcl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lapse_rate_700_500mb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmpk_500mb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freezing_level_agl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_0_6km</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.significant_hail_parameter" title="Link to this definition">#</a></dt>
<dd><p>Compute the significant hail parameter, given a precomputed most-unstable parcel,
the 700-500 mb lapse rate, the 500mb temperature, the height (AGL) of the
freezing level, and the 0-6 km shear magnitude.</p>
<p>The Sig. Hail Parameter (SHIP) was developed using a large database of
surface-modified, observed severe hail proximity soundings. It is based on
parameters, and is meant to delineate between SIG (&gt;=2” diameter) and NON-SIG
(&lt;2” diameter) hail environments.</p>
<dl class="simple">
<dt>SHIP = [(MUCAPE j/kg) * (Mixing Ratio of MU PARCEL g/kg) *</dt><dd><p>(700-500mb LAPSE RATE c/km) * (-500mb TEMP C) *
(0-6km Shear m/s) ] / 42,000,000</p>
</dd>
</dl>
<p>0-6 km shear is confined to a range of 7-27 m s-1, mixing ratio is confined to
a range of 11-13.6 g kg-1, and the 500 mb temperature is set to -5.5 C for
any warmer values.</p>
<p>Once the initial version of SHIP is calculated, the values are modified in
the following scenarios:</p>
<p>1) If MUCAPE &lt; 1300 J kg-1, SHIP = SHIP * (MUCAPE/1300); 2) if 700-500 mb
lapse rate &lt; 5.8 C km-1, SHIP = SHIP * (lr75/5.8); 3) if freezing
level &lt; 2400 m AGL, SHIP = SHIP * (fzl/2400)</p>
<p>It is important to note that SHIP is NOT a forecast hail size.</p>
<p>Since SHIP is based on the RAP depiction of MUCAPE - unrepresentative MUCAPE
“bullseyes” may cause a similar increase in SHIP values. This typically occurs
when bad surface observations get into the RAP model.</p>
<p>Developed in the same vein as the STP and SCP parameters, values of SHIP
greater than 1.00 indicate a favorable environment for SIG hail. Values greater
than 4 are considered very high. In practice, maximum contour values of 1.5-2.0
or higher will typically be present when SIG hail is going to be reported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu_pcl</strong> (<a class="reference internal" href="parcel.html#nwsspc.sharp.calc.parcel.Parcel" title="nwsspc.sharp.calc.parcel.Parcel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.parcel.Parcel</span></code></a>) – A precomputed Most Unstable parcel</p></li>
<li><p><strong>lapse_rate_700_500mb</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The 700-500 mb lapse rate (K/km)</p></li>
<li><p><strong>tmpk_500mb</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The 500mb temperature (K)</p></li>
<li><p><strong>freezing_level_agl</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The height of the freezing level (AGL, meters)</p></li>
<li><p><strong>shear_0_6km</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The 0-6 km shear vector magnitude (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The significant hail parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.hail_growth_layer">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">hail_growth_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></a></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.hail_growth_layer" title="Link to this definition">#</a></dt>
<dd><p>Search for and return the PressureLayer of the lowest altitude
hail growth zone. If none is found, the top and bottom of the
PressureLayer are set to MISSING.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of temperature values (K)</p></li>
<li><p><strong>Returns</strong></p></li>
<li><p><strong>nwsspc.sharp.calc.layer.PressureLayer</strong> – The PressureLayer containing the hail growth zone</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.precipitable_water">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">precipitable_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">layer:</span> <span class="pre">nwsspc.sharp.calc.layer.PressureLayer,</span> <span class="pre">pres:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">mixr:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.precipitable_water" title="Link to this definition">#</a></dt>
<dd><p>Given a PressureLayer to integrate over, compute the precipitable water
from the given pressure and mixing ratio arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> (<a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></a>) – a PressureLayer over which to integrate (Pa)</p></li>
<li><p><strong>pres</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of presssure values (Pa)</p></li>
<li><p><strong>mixr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of water vapor mixing ratio values (unitless)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Precipitable water content (mm)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fire">
<h2>Fire<a class="headerlink" href="#fire" title="Link to this heading">#</a></h2>
<p>Fire-weather parameters</p>
<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.equilibrium_moisture_content">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">equilibrium_moisture_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_humidity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.equilibrium_moisture_content" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">equilibrium_moisture_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">rel_humidity:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C']</span></span></span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium_moisture_content(temperature:</span> <span class="pre">float,</span> <span class="pre">rel_humidity:</span> <span class="pre">float)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code></p></li>
</ol>
<p>Compute the equilibrium moisture content for fuel
as in Simard (1968).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The air temperature (K)</p></li>
<li><p><strong>rel_humidity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Relative Humidity (fraction)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Equilibrium Moisture Content (fraction)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">equilibrium_moisture_content(temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">rel_humidity:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False])</span> <span class="pre">-&gt;</span> <span class="pre">numpy.ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C']</span></code></p></li>
</ol>
<p>Compute the equilibrium moisture content for fuel
as in Simard (1968).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – The air temperature (K)</p></li>
<li><p><strong>rel_humidity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – Relative Humidity (fraction)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Equilibrium Moisture Content (fraction)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.fosberg_fire_index">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">fosberg_fire_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_humidity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wind_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.fosberg_fire_index" title="Link to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">fosberg_fire_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">rel_humidity:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">wind_speed:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C']</span></span></span></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fosberg_fire_index(temperature:</span> <span class="pre">float,</span> <span class="pre">rel_humidity:</span> <span class="pre">float,</span> <span class="pre">wind_speed:</span> <span class="pre">float)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code></p></li>
</ol>
<p>Compute the Fosberg Fire-Weather Index (FWWI) as in Fosberg (1978).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The air temperature (K)</p></li>
<li><p><strong>rel_humidity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The relative humidity (fraction)</p></li>
<li><p><strong>wind_speed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Wind speed (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fosberg Fire-Weather Index</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">fosberg_fire_index(temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">rel_humidity:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">wind_speed:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False])</span> <span class="pre">-&gt;</span> <span class="pre">numpy.ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C']</span></code></p></li>
</ol>
<p>Compute the Fosberg Fire-Weather Index (FWWI) as in Fosberg (1978).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – The air temperature (K)</p></li>
<li><p><strong>rel_humidity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – The relative humidity (fraction)</p></li>
<li><p><strong>wind_speed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – Wind speed (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Fosberg Fire-Weather Index</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="winter">
<h2>Winter<a class="headerlink" href="#winter" title="Link to this heading">#</a></h2>
<p>Winter-weather parameters.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nwsspc.sharp.calc.params.dendritic_layer">
<span class="sig-prename descclassname"><span class="pre">nwsspc.sharp.calc.params.</span></span><span class="sig-name descname"><span class="pre">dendritic_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pressure:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False],</span> <span class="pre">temperature:</span> <span class="pre">ndarray[dtype=float32,</span> <span class="pre">shape=(*),</span> <span class="pre">order='C',</span> <span class="pre">device='cpu',</span> <span class="pre">writable=False]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></a></span></span><a class="headerlink" href="#nwsspc.sharp.calc.params.dendritic_layer" title="Link to this definition">#</a></dt>
<dd><p>Search for and return the PressureLayer of the lowest altitude
dendritic growth zone. If none is found, the top and bottom of the
PressureLayer are set to MISSING.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pressure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of pressure values (Pa)</p></li>
<li><p><strong>temperature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray[dtype=float32]</span></code>) – 1D NumPy array of temperature values (K)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PressureLayer containing the dendritic growth zone</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="layer.html#nwsspc.sharp.calc.layer.PressureLayer" title="nwsspc.sharp.calc.layer.PressureLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nwsspc.sharp.calc.layer.PressureLayer</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="layer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">layer</p>
      </div>
    </a>
    <a class="right-next"
       href="parcel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">parcel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convective">Convective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.effective_inflow_layer"><code class="docutils literal notranslate"><span class="pre">effective_inflow_layer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.storm_motion_bunkers"><code class="docutils literal notranslate"><span class="pre">storm_motion_bunkers</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.mcs_motion_corfidi"><code class="docutils literal notranslate"><span class="pre">mcs_motion_corfidi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.energy_helicity_index"><code class="docutils literal notranslate"><span class="pre">energy_helicity_index</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.significant_tornado_parameter"><code class="docutils literal notranslate"><span class="pre">significant_tornado_parameter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.supercell_composite_parameter"><code class="docutils literal notranslate"><span class="pre">supercell_composite_parameter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.significant_hail_parameter"><code class="docutils literal notranslate"><span class="pre">significant_hail_parameter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.hail_growth_layer"><code class="docutils literal notranslate"><span class="pre">hail_growth_layer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.precipitable_water"><code class="docutils literal notranslate"><span class="pre">precipitable_water</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fire">Fire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.equilibrium_moisture_content"><code class="docutils literal notranslate"><span class="pre">equilibrium_moisture_content</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.fosberg_fire_index"><code class="docutils literal notranslate"><span class="pre">fosberg_fire_index</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#winter">Winter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nwsspc.sharp.calc.params.dendritic_layer"><code class="docutils literal notranslate"><span class="pre">dendritic_layer</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, NOAA/NWS/NCEP Storm Prediction Center.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>