
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>winds &#8212; SHARPlib v1.2.0.dev0-12-gac2cd76 Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=84a24d03"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/cpp_api/winds';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://keltonhalbert.github.io/SHARPlib/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FAQ" href="../../faq.html" />
    <link rel="prev" title="thermo" href="thermo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.2.0.dev0-12-gac2cd76" />
    <meta name="docbuild:last-update" content="Oct 31, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.png" class="logo__image only-dark" alt=""/>
    <img src="../../_static/logo.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SHARPlib</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/tree/main/examples/Python">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/keltonhalbert/SHARPlib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/stormscale.io" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/tree/main/examples/Python">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/keltonhalbert/SHARPlib/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/keltonhalbert/SHARPlib" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/stormscale.io" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">C++ API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="interp.html">interp</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer.html">layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html">params</a></li>
<li class="toctree-l2"><a class="reference internal" href="parcel.html">parcel</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html">thermo</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">winds</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">C++ API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">winds</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="winds">
<h1>winds<a class="headerlink" href="#winds" title="Link to this heading">#</a></h1>
<section id="vectors-and-components">
<h2>Vectors and Components<a class="headerlink" href="#vectors-and-components" title="Link to this heading">#</a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp10WindVectorE">
<span id="_CPPv3N5sharp10WindVectorE"></span><span id="_CPPv2N5sharp10WindVectorE"></span><span id="sharp::WindVector"></span><span class="target" id="structsharp_1_1WindVector"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WindVector</span></span></span><a class="headerlink" href="#_CPPv4N5sharp10WindVectorE" title="Link to this definition">#</a><br /></dt>
<dd><p>A simple structure of two named floats that represent a wind vector. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp10WindVector5speedE">
<span id="_CPPv3N5sharp10WindVector5speedE"></span><span id="_CPPv2N5sharp10WindVector5speedE"></span><span id="sharp::WindVector::speed__float"></span><span class="target" id="structsharp_1_1WindVector_1aa3f670f49d0be2a84315ade680e36f2c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">speed</span></span></span><a class="headerlink" href="#_CPPv4N5sharp10WindVector5speedE" title="Link to this definition">#</a><br /></dt>
<dd><p>The magntidue of a wind vector. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp10WindVector9directionE">
<span id="_CPPv3N5sharp10WindVector9directionE"></span><span id="_CPPv2N5sharp10WindVector9directionE"></span><span id="sharp::WindVector::direction__float"></span><span class="target" id="structsharp_1_1WindVector_1a7b0e4f3430c225b096be25471fdaee46"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">direction</span></span></span><a class="headerlink" href="#_CPPv4N5sharp10WindVector9directionE" title="Link to this definition">#</a><br /></dt>
<dd><p>The direction (degrees from North) of a wind vector. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp14WindComponentsE">
<span id="_CPPv3N5sharp14WindComponentsE"></span><span id="_CPPv2N5sharp14WindComponentsE"></span><span id="sharp::WindComponents"></span><span class="target" id="structsharp_1_1WindComponents"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WindComponents</span></span></span><a class="headerlink" href="#_CPPv4N5sharp14WindComponentsE" title="Link to this definition">#</a><br /></dt>
<dd><p>A simple structure of two names floats that represent the components of a wind vector. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp14WindComponents1uE">
<span id="_CPPv3N5sharp14WindComponents1uE"></span><span id="_CPPv2N5sharp14WindComponents1uE"></span><span id="sharp::WindComponents::u__float"></span><span class="target" id="structsharp_1_1WindComponents_1a22a9ed9c3191bd7ff6b9235b3adb846e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">u</span></span></span><a class="headerlink" href="#_CPPv4N5sharp14WindComponents1uE" title="Link to this definition">#</a><br /></dt>
<dd><p>The zonal (U) component of a wind vector. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp14WindComponents1vE">
<span id="_CPPv3N5sharp14WindComponents1vE"></span><span id="_CPPv2N5sharp14WindComponents1vE"></span><span id="sharp::WindComponents::v__float"></span><span class="target" id="structsharp_1_1WindComponents_1aff73fe4ca73b059b4b655358aa782b45"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">v</span></span></span><a class="headerlink" href="#_CPPv4N5sharp14WindComponents1vE" title="Link to this definition">#</a><br /></dt>
<dd><p>The meridional (V) component of a wind vector. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp20components_to_vectorE14WindComponents">
<span id="_CPPv3N5sharp20components_to_vectorE14WindComponents"></span><span id="_CPPv2N5sharp20components_to_vectorE14WindComponents"></span><span id="sharp::components_to_vector__WindComponents"></span><span class="target" id="namespacesharp_1ad2ceb7b2c34f95d4333e24bd2b824b6a"></span><a class="reference internal" href="#_CPPv4N5sharp10WindVectorE" title="sharp::WindVector"><span class="n"><span class="pre">WindVector</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">components_to_vector</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5sharp14WindComponentsE" title="sharp::WindComponents"><span class="n"><span class="pre">WindComponents</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">comp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp20components_to_vectorE14WindComponents" title="Link to this definition">#</a><br /></dt>
<dd><p>Conveniance function to compute wind speed and direction from components. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Given the components of a vector via <a class="reference internal" href="#structsharp_1_1WindComponents"><span class="std std-ref">sharp::WindComponents</span></a>, compute and return the wind speed (m/s) and direction (degrees from North) and return them as <a class="reference internal" href="#structsharp_1_1WindVector"><span class="std std-ref">sharp::WindVector</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comp</strong> – {u_comp, v_comp}</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{wind_speed, wind_direction} </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp20components_to_vectorEff">
<span id="_CPPv3N5sharp20components_to_vectorEff"></span><span id="_CPPv2N5sharp20components_to_vectorEff"></span><span id="sharp::components_to_vector__float.float"></span><span class="target" id="namespacesharp_1adc84f46d1ec5872b1777857983bdb4be"></span><a class="reference internal" href="#_CPPv4N5sharp10WindVectorE" title="sharp::WindVector"><span class="n"><span class="pre">WindVector</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">components_to_vector</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_comp</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_comp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp20components_to_vectorEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Conveniance function to compute wind speed and direction from components. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Given the zonal (U) and meridional (V) components of a vector, compute and return the wind speed (m/s) and direction (degrees from North) from the components as a struct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_comp</strong> – (m/s) </p></li>
<li><p><strong>v_comp</strong> – (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{wind_speed, wind_direction} </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp20vector_to_componentsE10WindVector">
<span id="_CPPv3N5sharp20vector_to_componentsE10WindVector"></span><span id="_CPPv2N5sharp20vector_to_componentsE10WindVector"></span><span id="sharp::vector_to_components__WindVector"></span><span class="target" id="namespacesharp_1ae211cc70dd043a0e2fe7e92ab9dd34a2"></span><a class="reference internal" href="#_CPPv4N5sharp14WindComponentsE" title="sharp::WindComponents"><span class="n"><span class="pre">WindComponents</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">vector_to_components</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5sharp10WindVectorE" title="sharp::WindVector"><span class="n"><span class="pre">WindVector</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vect</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp20vector_to_componentsE10WindVector" title="Link to this definition">#</a><br /></dt>
<dd><p>Conveniance function to compute the U and V components of a wind vector. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Given the wind speed and direction of a vector via <a class="reference internal" href="#structsharp_1_1WindVector"><span class="std std-ref">sharp::WindVector</span></a>, compute and return the zonal and meridional vector components as a struct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vect</strong> – {speed, direction}</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{u_comp, v_comp} </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp20vector_to_componentsEff">
<span id="_CPPv3N5sharp20vector_to_componentsEff"></span><span id="_CPPv2N5sharp20vector_to_componentsEff"></span><span id="sharp::vector_to_components__float.float"></span><span class="target" id="namespacesharp_1a1a4cb8e554c04774503b004939f27f54"></span><a class="reference internal" href="#_CPPv4N5sharp14WindComponentsE" title="sharp::WindComponents"><span class="n"><span class="pre">WindComponents</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">vector_to_components</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wind_speed</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wind_direction</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp20vector_to_componentsEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Conveniance function to compute the U and V components of a wind vector. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Given the wind speed and direction of a vector, compute and return the zonal and meridional vector components as a struct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wind_speed</strong> – (m/s) </p></li>
<li><p><strong>wind_direction</strong> – (degrees from North)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{u_comp, v_comp} </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp16vector_magnitudeEff">
<span id="_CPPv3N5sharp16vector_magnitudeEff"></span><span id="_CPPv2N5sharp16vector_magnitudeEff"></span><span id="sharp::vector_magnitude__float.float"></span><span class="target" id="namespacesharp_1af887f27accb1a1d656a35abec65cab5f"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">vector_magnitude</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_comp</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_comp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp16vector_magnitudeEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Computes the magnitude of a vector given its components. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>John Hart - NSSFC KCMO / NWSSPC OUN</p>
</dd>
</dl>
</p>
<p>Given the zonal (U) and meridional (V) components of a vector, compute and return the magnitude (m/s) of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_comp</strong> – (m/s) </p></li>
<li><p><strong>v_comp</strong> – (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wind_speed (m/s) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp24vector_magnitude_preciseEff">
<span id="_CPPv3N5sharp24vector_magnitude_preciseEff"></span><span id="_CPPv2N5sharp24vector_magnitude_preciseEff"></span><span id="sharp::vector_magnitude_precise__float.float"></span><span class="target" id="namespacesharp_1ace465acac91184c91987bb085a81777a"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">vector_magnitude_precise</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_comp</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_comp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp24vector_magnitude_preciseEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Precisely computes the magnitude of a vector given its components. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>John Hart - NSSFC KCMO / NWSSPC OUN</p>
</dd>
</dl>
</p>
<p>Given the zonal (U) and meridional (V) components of a vector, compute and return the magnitude (distance / time) of the vector. Instead of using a standard sqrt(u*u + v*v) approach, this uses the c++ Standard Template Library implementation of std::hypot. Using std::hypot is ~20 times slower, but ensures a higher accuracy and checks for overflow/underflow when using extremely large or extremely small values. Chances are, you are fine using the imprecise version as long as values are in the range of 1e-100 &lt; values &lt; 1e100.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_comp</strong> – (m/s) </p></li>
<li><p><strong>v_comp</strong> – (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wind_speed (m/s) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp12vector_angleEff">
<span id="_CPPv3N5sharp12vector_angleEff"></span><span id="_CPPv2N5sharp12vector_angleEff"></span><span id="sharp::vector_angle__float.float"></span><span class="target" id="namespacesharp_1a24ba1a17b591165e527fa9bf6156eed2"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">vector_angle</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_comp</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_comp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp12vector_angleEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Computes the direction (degrees from North) a vector points to. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>John Hart - NSSFC KCMO / NWSSPC OUN</p>
</dd>
</dl>
</p>
<p>Given the zonal (U) and meridional (V) components of a vector, compute and return the direction (degrees from North) the vector points to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_comp</strong> – (m/s) </p></li>
<li><p><strong>v_comp</strong> – (m/s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wind_direction (degrees from North) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp11u_componentEff">
<span id="_CPPv3N5sharp11u_componentEff"></span><span id="_CPPv2N5sharp11u_componentEff"></span><span id="sharp::u_component__float.float"></span><span class="target" id="namespacesharp_1ac17d8171de07c7a610de63da30ed4f6c"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">u_component</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wind_speed</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wind_direction</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp11u_componentEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Computes the zonal (U) wind component from a wind vector. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>John Hart - NSSFC KCMO / NWSSPC OUN</p>
</dd>
</dl>
</p>
<p>Given the wind speed and direction, compute and return the zonal (U) wind component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wind_speed</strong> – (m/s) </p></li>
<li><p><strong>wind_direction</strong> – (degrees from North)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>u_component (m/s) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp11v_componentEff">
<span id="_CPPv3N5sharp11v_componentEff"></span><span id="_CPPv2N5sharp11v_componentEff"></span><span id="sharp::v_component__float.float"></span><span class="target" id="namespacesharp_1af2232af9f4649a0701f64d2d7770f5ea"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">v_component</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wind_speed</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wind_direction</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp11v_componentEff" title="Link to this definition">#</a><br /></dt>
<dd><p>Computes the meridional (V) wind component from a wind vector. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>John Hart - NSSFC KCMO / NWSSPC OUN</p>
</dd>
</dl>
</p>
<p>Given the wind speed and direction, compute and return the meridional (V) wind component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wind_speed</strong> – (m/s) </p></li>
<li><p><strong>wind_direction</strong> – (degrees from North)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>v_component (m/s) </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="kinematic-variables">
<h2>Kinematic Variables<a class="headerlink" href="#kinematic-variables" title="Link to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5sharp8helicityEf1L14WindComponentsA_KfA_KfA_KfKNSt9ptrdiff_tE">
<span id="_CPPv3I0EN5sharp8helicityE1L14WindComponentsA_KfA_KfA_KfKNSt9ptrdiff_tE"></span><span id="_CPPv2I0EN5sharp8helicityE1L14WindComponentsA_KfA_KfA_KfKNSt9ptrdiff_tE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">L</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacesharp_1a80858337a63be77bafadbb343d6e4931"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">helicity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN5sharp8helicityEf1L14WindComponentsA_KfA_KfA_KfKNSt9ptrdiff_tE" title="sharp::helicity::L"><span class="n"><span class="pre">L</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">layer</span></span>, <a class="reference internal" href="#_CPPv4N5sharp14WindComponentsE" title="sharp::WindComponents"><span class="n"><span class="pre">WindComponents</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">storm_motion</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">coord</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_wind</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_wind</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ptrdiff_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">N</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN5sharp8helicityEf1L14WindComponentsA_KfA_KfA_KfKNSt9ptrdiff_tE" title="Link to this definition">#</a><br /></dt>
<dd><p>Computes the Storm Relative Helicity (SRH) over a given layer. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Computes the Storm Relative Helicity (SRH) over a given layer using storm motion vector components stored in <a class="reference internal" href="#structsharp_1_1WindComponents"><span class="std std-ref">sharp::WindComponents</span></a>. This tempalte is the generalized form that will fill in the appropriate interpolation calls and coordinate arrays depending on whether a <a class="reference internal" href="layer.html#structsharp_1_1PressureLayer"><span class="std std-ref">sharp::PressureLayer</span></a> or <a class="reference internal" href="layer.html#structsharp_1_1HeightLayer"><span class="std std-ref">sharp::HeightLayer</span></a> gets passed to this template. The other API instances are just static instantiations of this template.</p>
<p>This integration occurs over the given arrays of coord, u_wind, and v_wind, with N elements in each. The integration only uses interpolation for the top and bottom of the specified layer.</p>
<p>If using a <a class="reference internal" href="layer.html#structsharp_1_1HeightLayer"><span class="std std-ref">sharp::HeightLayer</span></a>, units are expected in above-ground-level (AGL), and gets converted to above-mean-sea-level (MSL) during the computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – {bottom, top} </p></li>
<li><p><strong>storm_motion</strong> – {storm_u, storm_v} </p></li>
<li><p><strong>coord</strong> – (meters or Pa) </p></li>
<li><p><strong>u_wind</strong> – (m/s) </p></li>
<li><p><strong>v_wind</strong> – (m/s) </p></li>
<li><p><strong>N</strong> – (length of arrays)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>storm_relative_helicity </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5sharp10wind_shearE14WindComponents1LA_KfA_KfA_KfKNSt9ptrdiff_tE">
<span id="_CPPv3I0EN5sharp10wind_shearE1LA_KfA_KfA_KfKNSt9ptrdiff_tE"></span><span id="_CPPv2I0EN5sharp10wind_shearE1LA_KfA_KfA_KfKNSt9ptrdiff_tE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">L</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacesharp_1a099a4575acc27d6e10f9dfb69bc315a1"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5sharp14WindComponentsE" title="sharp::WindComponents"><span class="n"><span class="pre">WindComponents</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">wind_shear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN5sharp10wind_shearE14WindComponents1LA_KfA_KfA_KfKNSt9ptrdiff_tE" title="sharp::wind_shear::L"><span class="n"><span class="pre">L</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">layer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">coord</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_wind</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_wind</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ptrdiff_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">N</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN5sharp10wind_shearE14WindComponents1LA_KfA_KfA_KfKNSt9ptrdiff_tE" title="Link to this definition">#</a><br /></dt>
<dd><p>Compue the wind shear for a given layer. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Computes the U and V components of the wind shear over a layer given the vertical sounding arrays of pressure/height, u_wind, v_wind, and their length.</p>
<p>This generic template handles the logic at compike time on whether or not this is a <a class="reference internal" href="layer.html#structsharp_1_1HeightLayer"><span class="std std-ref">sharp::HeightLayer</span></a> or a <a class="reference internal" href="layer.html#structsharp_1_1PressureLayer"><span class="std std-ref">sharp::PressureLayer</span></a>, and calls the interpolation routines accordingly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – {bottom, top} </p></li>
<li><p><strong>coord</strong> – (meters or Pa) </p></li>
<li><p><strong>u_wind</strong> – (m/s) </p></li>
<li><p><strong>v_wind</strong> – (m/s) </p></li>
<li><p><strong>N</strong> – (length of arrays)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{shear_u, shear_v} </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5sharp9mean_windE13PressureLayerA_KfA_KfA_KfKNSt9ptrdiff_tEKb">
<span id="_CPPv3N5sharp9mean_windE13PressureLayerA_KfA_KfA_KfKNSt9ptrdiff_tEKb"></span><span id="_CPPv2N5sharp9mean_windE13PressureLayerA_KfA_KfA_KfKNSt9ptrdiff_tEKb"></span><span id="sharp::mean_wind__PressureLayer.floatCA.floatCA.floatCA.std::ptrdiff_tC.bC"></span><span class="target" id="namespacesharp_1a3c8b9022103d067f30281d68fa81cbda"></span><a class="reference internal" href="#_CPPv4N5sharp14WindComponentsE" title="sharp::WindComponents"><span class="n"><span class="pre">WindComponents</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="constants.html#_CPPv45sharp" title="sharp"><span class="n"><span class="pre">sharp</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">mean_wind</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="layer.html#_CPPv4N5sharp13PressureLayerE" title="sharp::PressureLayer"><span class="n"><span class="pre">PressureLayer</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">layer</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pres</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">u_wind</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">v_wind</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ptrdiff_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">N</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">weighted</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5sharp9mean_windE13PressureLayerA_KfA_KfA_KfKNSt9ptrdiff_tEKb" title="Link to this definition">#</a><br /></dt>
<dd><p>Compute the mean wind over the given <a class="reference internal" href="layer.html#structsharp_1_1PressureLayer"><span class="std std-ref">sharp::PressureLayer</span></a>. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Kelton Halbert - NWS Storm Prediction Center</p>
</dd>
</dl>
</p>
<p>Computes the mean wind over the given <a class="reference internal" href="layer.html#structsharp_1_1PressureLayer"><span class="std std-ref">sharp::PressureLayer</span></a> and arrays of pressure and wind components with a length of N.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer</strong> – {bottom, top} </p></li>
<li><p><strong>pres</strong> – (Pa) </p></li>
<li><p><strong>u_wind</strong> – (m/s) </p></li>
<li><p><strong>v_wind</strong> – (m/s) </p></li>
<li><p><strong>N</strong> – (length of arrays) </p></li>
<li><p><strong>weighted</strong> – (whether to weight by pressure level)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{mean_u, mean_v} </p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="thermo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">thermo</p>
      </div>
    </a>
    <a class="right-next"
       href="../../faq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FAQ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors-and-components">Vectors and Components</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp10WindVectorE"><code class="docutils literal notranslate"><span class="pre">sharp::WindVector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp10WindVector5speedE"><code class="docutils literal notranslate"><span class="pre">speed</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp10WindVector9directionE"><code class="docutils literal notranslate"><span class="pre">direction</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp14WindComponentsE"><code class="docutils literal notranslate"><span class="pre">sharp::WindComponents</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp14WindComponents1uE"><code class="docutils literal notranslate"><span class="pre">u</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp14WindComponents1vE"><code class="docutils literal notranslate"><span class="pre">v</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp20components_to_vectorE14WindComponents"><code class="docutils literal notranslate"><span class="pre">components_to_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp20components_to_vectorEff"><code class="docutils literal notranslate"><span class="pre">components_to_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp20vector_to_componentsE10WindVector"><code class="docutils literal notranslate"><span class="pre">vector_to_components()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp20vector_to_componentsEff"><code class="docutils literal notranslate"><span class="pre">vector_to_components()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp16vector_magnitudeEff"><code class="docutils literal notranslate"><span class="pre">vector_magnitude()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp24vector_magnitude_preciseEff"><code class="docutils literal notranslate"><span class="pre">vector_magnitude_precise()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp12vector_angleEff"><code class="docutils literal notranslate"><span class="pre">vector_angle()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp11u_componentEff"><code class="docutils literal notranslate"><span class="pre">u_component()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp11v_componentEff"><code class="docutils literal notranslate"><span class="pre">v_component()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kinematic-variables">Kinematic Variables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5sharp8helicityEf1L14WindComponentsA_KfA_KfA_KfKNSt9ptrdiff_tE"><code class="docutils literal notranslate"><span class="pre">helicity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5sharp10wind_shearE14WindComponents1LA_KfA_KfA_KfKNSt9ptrdiff_tE"><code class="docutils literal notranslate"><span class="pre">wind_shear()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5sharp9mean_windE13PressureLayerA_KfA_KfA_KfKNSt9ptrdiff_tEKb"><code class="docutils literal notranslate"><span class="pre">mean_wind()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, NOAA/NWS/NCEP Storm Prediction Center.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>